<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navigasi">
            <a href="../form-login/form-login.html">
                <button>Ke Form Login</button>
            </a>
    </div>
   

    <div class="container">
            <div class="content">
                    <div class="nav">
                            <h1>Form Pelanggan</h1>
                        </div>
               <table>
                   <tr>
                       <td>Id Pelanggan</td>
                       <td><input type="text"></td>
                       <td><button>Test</button></td>
                   </tr>
        
                   <tr>
                        <td>Nama Pelanggan</td>
                        <td><input type="text"></td>
                    </tr>
        
                    <tr>
                            <td>Alamat Pelanggan</td>
                            <td colspan="3"><input class="input1" style="height:150px" type="text"></td>
                    </tr>
        
                    <tr>
                            <td>No Telp</td>
                            <td><input type="text"></td>
                    </tr>
                    
               </table>
        
               
               <div class="btn">
                    <button>
                        Simpan
                    </button>
         
                    <button>Hapus</button>
         
                    <button>Ubah</button>
         
                    <button>Batal</button>
         
                    <button>Keluar</button>
                </div>
        
            </div>
    </div>
</body>
</html>