<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
        <div class="navigasi">
            <a href="../form-pelanggan/form-pelanggan.html">
                <button>Ke Form Pelanggan</button>
            </a>

            <a href="../entry-barang/entry-barang.html">
                <button>Ke Form Entry Barang</button>
            </a>
        </div>
    <div class="container">

       <div class="content">
            <div class="form">
                    <div class="table">
                         <table>
                                 <tr>
                                     <th></th>
                                     <th class="logo">Logo</th>
                                 </tr>
                 
                                 <tr>
                                     <th>User Name</th>
                                     <th><input type="text"></th>
                                 </tr>
                 
                                 <tr>
                                         <th><p>Password</p></th>
                                         <th><input type="text"></th>
                                 </tr>
                 
                                 <tr>
                                     <th><p>Hak Akses</p></th>
                                     <th><input type="text"></th>
                                 </tr>
                 
                                 
                             </table>
         
                             
                    </div>
         
                    <div class="btn">
                         <button>
                             Add User
                         </button>
         
                         <button>
                             Login
                         </button>
         
                         <button>
                             Keluar
                         </button>
                     </div>
                     
         
                    
                 </div>
       </div>
    </div>
</body>
</html>