tr, th{
    padding: 15px
}

.navigasi{
    display: flex;
    justify-content: space-between;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content{
    border: 1px solid black;
    border-radius: 12px; 
    padding: 15px;
}







button{
    padding: 15px 20px 15px 20px;
}


.logo{
    width: 200px;
    height: 200px;
    background-color: rebeccapurple;
}
