<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="pesanan.css">
</head>

<body>
        <div class="navigasi">
                <a href="../entry-barang/entry-barang.html">
                    <button>Ke Form Entry Barang</button>
                </a>

                
        </div>
    <div class="container">
        <div class="content">
            <div class="left">
                <div class="data-pesan">
                    <p>Data Pesanan</p>

                    <div class="table">
                        <table>
                            <tr>
                                <td>
                                    Nama Pesanan
                                </td>

                                <td>
                                    <input type="text">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Tanggal Pesanan
                                </td>

                                <td>
                                    <input type="text">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="data-barang">
                    <p>Data Barang</p>
                    <div class="table">
                        <table>
                            <tr>
                                <td>
                                    Nama Pesanan
                                </td>

                                <td>
                                    <input type="text">
                                </td>

                                <td>
                                    <button>Cari</button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Kode Barang
                                </td>

                                <td>
                                    <input type="text">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Nama Barang
                                </td>

                                <td>
                                    <input type="text">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Satuan
                                </td>

                                <td>
                                    <input type="text">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Harga Barang
                                </td>

                                <td>
                                    <input type="text">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Harga Pesan
                                </td>

                                <td>
                                    <input type="text">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Jumlah Pesan
                                </td>

                                <td>
                                    <input type="text">
                                </td>
                            </tr>




                        </table>
                    </div>

                    <div class="btn">
                        <button>Tambah</button>
                        <button>Hapus</button>
                    </div>
                </div>
            </div>

            <!-- Akhir konten left -->

            <div class="right">
                <div class="data-pelanggan">
                    <p>Data Pelanggan</p>

                    <div class="table">
                        <table>
                            <tr>
                                <td>
                                    Id Pelanggan
                                </td>

                                <td>
                                    <input type="text">
                                </td>

                                <td>
                                    <button>Cari</button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Nama Pelanggan
                                </td>

                                <td>
                                    <input type="text">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Alamat Pelanggan
                                </td>

                                <td>
                                    <input style="height:50px" type="text">
                                </td>
                            </tr>

                            <tr>
                                <td>Telepon Pelanggan</td>
                                <td><input type="text"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="btn">
                        <button>Tambah</button>
                        <button>Hapus</button>
                    </div>
            </div>
        </div>



    </div>
    </div>
</body>

</html>