.content{
    display: grid;
    grid-template-columns: auto auto;
}

tr, td{
    padding: 8px;
}

.data-pesan{
    border: 1px solid black;
    padding: 8px;
    border-radius: 13px; 
    margin: 10px;
}

.data-barang{
    border: 1px solid black;
    padding: 8px;
    border-radius: 13px; 
    margin: 10px;
}

.data-pelanggan{
    border: 1px solid black;
    padding: 8px;
    border-radius: 13px; 
    margin: 10px;
}

button{
    padding: 15px 20px 15px 20px;
}