<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="entry.css">
</head>
<body>
    <div class="navigasi">
            <a href="../form-login/form-login.html">
                <button>Ke Form Login</button>
            </a>

            <a href="../entry-pesanan/entry-pesanan.html">
                <button>Ke Form Pesanan</button>
            </a>
    </div>
    <div class="container">
        <div class="content">
                <h1>Form Entry Barang </h1>
                <table>
                        <tr>
                            <td>Id Pelanggan</td>
                            <td><input type="text"></td>
                            <td><button>Test</button></td>
                        </tr>
             
                        <tr>
                             <td>Nama Pelanggan</td>
                             <td><input type="text"></td>
                         </tr>
             
                         <tr>
                                 <td>Alamat Pelanggan</td>
                                 <td ><input type="text"></td>
                         </tr>
             
                         <tr>
                                 <td>No Telp</td>
                                 <td><input type="text"></td>
                         </tr>
                         
                    </table>
    
                    <div class="btn">
                        <button>Simpan</button>
                        <button>Hapus</button>
                        <button>Ubah</button>
                        <button>Batal</button>
                        <button>Keluar</button>
                    </div>
        </div>
    </div>
</body>
</html>